		Citation	# annotations
TAIR:Publication:1698	PMID:10079219	"Aida et al, 1999"	1
TAIR:Publication:2434	PMID:9657152	"Lotan et al, 1998"	5
TAIR:Publication:3431	PMID:9076994	Albert et al. 1997	1
TAIR:Publication:3555	PMID:8989876	"Lu et al, 1996"	2
TAIR:Publication:501680563	PMID:11573014	"Stone et al, 2001"	3
TAIR:Publication:501681931	PMID:11855641		3
TAIR:Publication:501682181	PMID:12244056		1
TAIR:Publication:501683077	PMID:12505995		2
TAIR:Publication:501706915	PMID:12815071	 	1
TAIR:Publication:501711634	PMID:14675433		
TAIR:Publication:501711727	PMID:14711878	 	
TAIR:Publication:501712223	PMID:15100402		
TAIR:Publication:501713202	PMID:15363412		
TAIR:Publication:501713238	PMID:15356386		
TAIR:Publication:501714487	PMID:15647902		
TAIR:Publication:501714549	PMID:15673576		
TAIR:Publication:501715286	PMID:15806101	"Schmid et al, 2005"	"54,683"
TAIR:Publication:501717365	PMID:16045478		
TAIR:Publication:501717567	PMID:16113228		
TAIR:Publication:501718060	PMID:16293693		
TAIR:Publication:501718824	PMID:15992545		
TAIR:Publication:501719063	PMID:16709193		
TAIR:Publication:501719067	PMID:16709189		
TAIR:Publication:501719447	PMID:16763149		
TAIR:Publication:501720070	PMID:17056621		
TAIR:Publication:501720692	PMID:17258206		
TAIR:Publication:501721234	PMID:17376809		
TAIR:Publication:501721248	PMID:17369435		
TAIR:Publication:501722929	PMID:17704214		
TAIR:Publication:501723005	PMID:17673660		
TAIR:Publication:501723014	PMID:17672842		
TAIR:Publication:501723051	PMID:17905861		
TAIR:Publication:501723231	PMID:17785527		
TAIR:Publication:501723247	PMID:17971042		
TAIR:Publication:501723667	PMID:18055602		
TAIR:Publication:501724561	PMID:18403411		
TAIR:Publication:501724754	PMID:18483219		
TAIR:Publication:501727262	PMID:18653559		
TAIR:Publication:501729352	PMID:19075219		
TAIR:Publication:501729935	PMID:18394997		
TAIR:Publication:501736284	PMID:20118203		
TAIR:Publication:501736460	PMID:20220754		
TAIR:Publication:501736673	PMID:20405311		
TAIR:Publication:501738421	PMID:20647345		
TAIR:Publication:501738465	PMID:20631316		
TAIR:Publication:501742201	PMID:21387573		